{
  "name": "yak-twitter-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "server-coverage": "nyc nx test --coverage",
    "frontend-coverage": "test-storybook -c libs/web/ui/storybook/.storybook --url http://localhost:4400 --coverage",
    "frontend-coverage-report": "cp coverage/storybook/coverage-storybook.json coverage/coverage-storybook.json && nyc report --reporter=html -t coverage --report-dir coverage/frontend",
    "test-storybook:ci": "test-storybook -c libs/web/ui/storybook/.storybook --no-index-json --url https://main--631612b6ffd7c4ace7ac2d80.chromatic.com/"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@faker-js/faker": "^7.3.0",
    "@nrwl/cli": "14.5.8",
    "@nrwl/cypress": "14.5.8",
    "@nrwl/eslint-plugin-nx": "14.5.8",
    "@nrwl/express": "14.5.8",
    "@nrwl/jest": "14.5.8",
    "@nrwl/linter": "14.5.8",
    "@nrwl/node": "14.5.8",
    "@nrwl/react": "14.5.8",
    "@nrwl/storybook": "^14.5.8",
    "@nrwl/web": "14.5.8",
    "@nrwl/workspace": "14.5.8",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-coverage": "^0.0.4",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/builder-webpack5": "~6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "~6.5.9",
    "@storybook/react": "~6.5.9",
    "@storybook/test-runner": "^0.5.0",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/dom": "^8.18.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "^14.4.1",
    "@types/connect-mongodb-session": "^2.4.4",
    "@types/express": "4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "18.7.5",
    "@types/passport": "^1.0.10",
    "@types/passport-twitter": "^1.0.37",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.1.0",
    "chromatic": "^6.9.0",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "jest-canvas-mock": "^2.4.0",
    "nx": "14.5.8",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-dark-mode": "^1.1.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2",
    "url-loader": "^3.0.0",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.1",
    "express": "4.18.1",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "msw-storybook-addon": "^1.6.3",
    "passport": "^0.6.0",
    "passport-twitter": "^1.0.4",
    "passport-twitter-oauth2": "^2.1.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0",
    "twitter-api-v2": "^1.12.2",
    "uninstall": "^0.0.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "yak-twitter-app@0.0.0"
}
