{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@yak-twitter-app/context/use-app-data": [
        "libs/context/use-app-data/src/index.ts"
      ],
      "@yak-twitter-app/context/use-theme": [
        "libs/context/use-theme/src/index.ts"
      ],
      "@yak-twitter-app/hooks/use-search-hashtag": [
        "libs/hooks/use-search-hashtag/src/index.ts"
      ],
      "@yak-twitter-app/hooks/use-timer": ["libs/hooks/use-timer/src/index.ts"],
      "@yak-twitter-app/mocks/server": ["libs/mocks/server/src/index.ts"],
      "@yak-twitter-app/mocks/tweets": ["libs/mocks/tweets/src/index.ts"],
      "@yak-twitter-app/server-controllers-twitter-search": [
        "libs/server/controllers/twitter-search/src/index.ts"
      ],
      "@yak-twitter-app/server-middlewares-error": [
        "libs/server/middlewares/error/src/index.ts"
      ],
      "@yak-twitter-app/server-routes-search-hashtag": [
        "libs/server/routes/search/hashtag/src/index.ts"
      ],
      "@yak-twitter-app/server/app": ["libs/server/app/src/index.ts"],
      "@yak-twitter-app/types": ["libs/types/src/index.ts"],
      "@yak-twitter-app/utility/app-data-reducer": [
        "libs/utility/app-data-reducer/src/index.ts"
      ],
      "@yak-twitter-app/utility/chart": ["libs/utility/chart/src/index.ts"],
      "@yak-twitter-app/utility/date": ["libs/utility/date/src/index.ts"],
      "@yak-twitter-app/utility/helpers": ["libs/utility/helpers/src/index.ts"],
      "@yak-twitter-app/utility/tweets": ["libs/utility/tweets/src/index.ts"],
      "@yak-twitter-app/web-ui-components-avatar": [
        "libs/web/ui/components/avatar/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-btn-chart": [
        "libs/web/ui/components/btn-chart/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-btn-direction": [
        "libs/web/ui/components/btn-direction/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-btn-search": [
        "libs/web/ui/components/btn-search/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-btn-toggle-theme": [
        "libs/web/ui/components/btn-toggle-theme/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-counter-up": [
        "libs/web/ui/components/counter-up/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-input-date": [
        "libs/web/ui/components/input-date/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-input-search": [
        "libs/web/ui/components/input-search/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-line-chart": [
        "libs/web/ui/components/line-chart/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-output": [
        "libs/web/ui/components/output/src/index.ts"
      ],
      "@yak-twitter-app/web-ui-components-timer": [
        "libs/web/ui/components/timer/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/components/twitter-timeline-embed": [
        "libs/web/ui/components/twitter-timeline-embed/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/components/twitter-tweet-embed": [
        "libs/web/ui/components/twitter-tweet-embed/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/pages/dashboard": [
        "libs/web/ui/pages/dashboard/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/screens/chart": [
        "libs/web/ui/screens/chart/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/screens/header": [
        "libs/web/ui/screens/header/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/screens/rate-limit": [
        "libs/web/ui/screens/rate-limit/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/screens/search-bar": [
        "libs/web/ui/screens/search-bar/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/screens/tweets-statistics": [
        "libs/web/ui/screens/tweets-statistics/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/screens/twitter-timeline-embed-list": [
        "libs/web/ui/screens/twitter-timeline-embed-list/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/screens/twitter-tweet-embed-list": [
        "libs/web/ui/screens/twitter-tweet-embed-list/src/index.ts"
      ],
      "@yak-twitter-app/web/ui/storybook": [
        "libs/web/ui/storybook/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
